PORT=5001
MONGO_URI=mongodb+srv://niranjanar2024aids_db_user:b4SyO1G0hU96BGQU@cluster0.ch7rmts.mongodb.net/ecommerce_project_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

